# overwrite ollama default values -for example mistral or openai
CHAT_API_KEY=
CHAT_API_BASE=
RUST_LOG=info
CHAT_MODEL=
CHAT_MODEL_IMAGE=
CHAT_MODEL_EMBEDDINGS=
QDRANT_GRPC_URL=http://domain:6334
QDRANT_GRPC_DIMENSION=1024
